# API Settings
PROJECT_NAME='Weather API'

# OpenWeatherMap Settings
#OPENWEATHER_API_KEY=2a86f1277750062e9e17e289a934f2fa

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Mongo Settings
MONGO_URL=mongodb://localhost:27017
MONGO_DB=weather_history
MONGO_COLLECTION=historical_weather

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# OpenMeteo API URLs
OPENMETEO_FORECAST_URL=https://api.open-meteo.com/v1/forecast
OPENMETEO_HISTORICAL_URL=https://historical-forecast-api.open-meteo.com/v1/forecast